<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buy</title>
</head>
<style>
     .navbar {
        overflow: hidden;
        padding-left: 0px;
        /* background-color: rgb(43, 129, 179); */
        font-family: Arial;
        margin-top: 1px;
    }

    .head {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 121px;
        background-color: rgb(63, 67, 97);
        margin-top: -8px;
        margin-left: -8px;
        margin-right: -8px;

    }

    .navbar a {
        float: left;
        /* font-size: 20px; */
        color: #000;
        text-align: center;
        padding: 3px 60px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.2em;
        font-family: 'Courier New', Courier, monospace;

        border-radius: 4px;

    }

    .navbar h1 {
        float: left;
        font-size: 30px;
        color: rgb(231, 231, 219);
        text-align: center;
        padding: 3px 20px;
        text-decoration: none;
        font-family: cursive;
        margin-top: -9px;
        margin-right: 90px;
    }

    .navbar a.active,
    a:hover {

        background: white;
        border-radius: 0px;
    }


    .logo img {
        height: 62px;
        width: 106px;
        margin-left: 76px;

    }
    .img {
        display: flex;
        float: left;
        /* padding-left: 50px; */
        /* margin-left: 30px; */
    }
    .image{
        padding: 20px;
        height: 315px;
        width: 335px;
    }
    .tittle{
        margin-left: 620px;
    }
    .contact-form{
    width: 85%;
    max-width: 600px;
    background: #f1f1f1;
    position: absolute;
    top: 220%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #000000b3;
    font-family: "Monstserrat",sans-serif;
}
.contact-form h1{
    margin-top: 0;
    font-weight: 200;
}
.txtb{
    border: 1px solid gray;
    margin: 12px 0px;
    padding: 12px 18px;
    border-radius: 8px;
}
.txtb label{
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
}
.txtb input,.txtb textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}
.btn{
    display: inline-block;
    background: #21afde;
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}

</style>
<body>
    <div class="head">
        <div class="logo">
            <img src="logo.jpg" alt="">
            <div class="navbar">
                <h1>HOME FINDER</h1>
                <a href="index.html"><b>Home</b></a>
                <a href="buy.html" class="active" href="#" style="color: blue;"><b>Buy</b></a>
                <a href="sell.html"><b>Sell</b></a>
                <a href="rent.html" ><b>Rent</b></a>
                <a href="contact .html"><b>Contact us</b></a>
                <a href="signup.html"><b> Hello,sign up</b></a>
            </div>
        </div>
        <h1 class="tittle">Home Finder Listing</h1>
    <div class="img">
        <div><img class="image" src="img/a.jpeg" alt="">
        <h4>Kategora Property ID-2567</h4>
            <p>From Delhi</p>
        </div>
        <div><img class="image" src="img/b.jpeg" alt="">
        <h4>The Glenwood Property ID-2569</h4>
            <p>From Delhi</p>
        </div>
        <div><img class="image" src="img/c.jpeg" alt="">
        <h4>Gardalisa Property ID-5247</h4>
            <p>From New Delhi</p>
        </div>
        <div><img class="image" src="img/d.jpeg" alt="">
        <h4>Evernot Property ID-1452</h4>
            <p>From Noida</p>
        </div>
    </div>
    <div class="img">
        <div><img class="image" src="img/e.jpeg" alt="">
            <h4>Spitfire Homes Property ID-5895</h4>
                <p>From Gurugram</p>
            </div>
        <div><img class="image" src="img/f.jpeg" alt="">
            <h4>Kite Creative Property ID-1256</h4>
                <p>From Noida</p>
            </div>
        <div><img class="image" src="img/g.jpeg" alt="">
            <h4>ALTER  Property ID-2896</h4>
                <p>From New Delhi</p>
            </div>
        <div><img class="image" src="img/h.jpeg" alt="">
            <h4>Rockwell Property ID-3258</h4>
                <p>From Rohtak</p>
            </div>
    </div>
<div class="contact-form">
    <h1>Speak to Us for Special Needs: </h1>
    <div class="txtb">
        <label>Your Name :</label>
        <input type="text" name=""value=""placeholder="Enter Your Name">
    </div>
    
        <div class="txtb">
        <label>Your Email :</label>
        <input type="email" name=""value=""placeholder="Enter Your Email">
    </div>
        <div class="txtb">
        <label>Your Contact Number :</label>
        <input type="text" name=""value=""placeholder="Enter Your Contact Number">
    </div>
        <div class="txtb">
        <label>Prefered Location :</label>
        <input type="text" name=""value=""placeholder="Enter Your Desired Prefered House Location">
    </div>
        <div class="txtb">
        <label>Aprrox. Budget :</label>
        <input type="text" name=""value=""placeholder="Give Us Some Approx. Digits">
    </div>
        <div class="txtb">
        <label>1 BHK, 2BHK or 3BHK :</label>
        <input type="text" name=""value=""placeholder="Enter Your Requirement">
    </div>
        <div class="txtb">
        <label>Any Message :</label>
        <textarea></textarea>
    </div>
    <a class="btn">Send</a>
    
</body>
</html>