<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/contact.css">
</head>
<style>
     * {
        margin: 0%;
        padding: 0%;

    }

    .navbar {
        overflow: hidden;
        padding-left: 0px;
        /* background-color: rgb(43, 129, 179); */
        font-family: Arial;
        margin-top: 1px;
       
    }

    .head {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 121px;
        background-color: rgb(63, 67, 97);
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        /* background: none; */

    }

    .navbar a {
        float: left;
        /* font-size: 20px; */
        color: #000;
        text-align: center;
        padding: 3px 60px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.2em;
        font-family: 'Courier New', Courier, monospace;

        border-radius: 4px;

    }

    .navbar h1 {
        float: left;
        font-size: 30px;
        color: rgb(231, 231, 219);
        text-align: center;
        padding: 3px 20px;
        text-decoration: none;
        font-family: cursive;
        margin-top: -9px;
        margin-right: 90px;
    }

    .navbar a.active,
    a:hover {

        background:white;
        border-radius: 0px;
    }

    .logo img {
        height: 62px;
        width: 106px;
        margin-left: 76px;

    }

    body{
	
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(1.jpg); 
	height: 100vh;
	background-size: cover;
	background-position: center;

}
.contact-form{
	width: 85%;
	max-width: 600px;
	background: #f1f1f1;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 30px 40px;
	box-sizing: border-box;
	border-radius: 8px;
	text-align: center;
	box-shadow: 0 0 20px #000000b3;
	font-family: "Monstserrat",sans-serif;
}
.contact-form h1{
	margin-top: 0;
	font-weight: 200;
}
.txtb{
	border: 1px solid gray;
	margin: 12px 0px;
	padding: 12px 18px;
	border-radius: 8px;
}
.txtb label{
	display: block;
	text-align: left;
	color: #333;
	text-transform: uppercase;
	font-size: 14px;
}
.txtb input,.txtb textarea{
	width: 100%;
	border: none;
	background: none;
	outline: none;
	font-size: 18px;
	margin-top: 6px;
}
.btn{
	display: inline-block;
	background:  rgb(63, 67, 97);;
	padding: 14px 0;
	color: black;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 8px;
	width: 100%;
}

</style>
<body>
    <div class="head">
        <div class="logo">
            <img src="logo.jpg" alt="">
            <div class="navbar">
                <h1>HOME FINDER</h1>
                <a href="index.html"><b>Home</b></a>
                <a href="buy.html"><b>Buy</b></a>
                <a href="sell.html"><b>Sell</b></a>
                <a href="rent.html"><b>Rent</b></a>
                <a href="contact.html" class="active" href="#" style="color: blue;"><b>Contact us</b></a>
                <a href="signup.html"><b> Hello,sign up</b></a>
            </div>
        </div>
<div class="contact-form">
	<h1 style="font-family:Arial, Helvetica, sans-serif;">Contact Us</h1>
	<div class="txtb">
		<label>full name :</label>
		<input type="text" name=""value=""placeholder="Enter Your Name">
	</div>
	
		<div class="txtb">
		<label>Email :</label>
		<input type="email" name=""value=""placeholder="Enter Your Email">
	</div>
		<div class="txtb">
		<label>Phone Number :</label>
		<input type="text" name=""value=""placeholder="Enter Your Phone Number">
	</div>

		<div class="txtb">
		<label>Message :</label>
		<textarea></textarea>
	</div>
	<a class="btn">Send</a>
</div>
</body>
</html>