<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sell</title>
</head>
<style>
 body{
   overflow-x: hidden;
 }
  .row{
	margin-left: 5px;
	display: flex;
	margin-top:  10%;
	align-items: center;
}
.col{
	flex-basis: 50%;
	margin-left: 50px;
	overflow: hidden;
}
h1{
	color: #000;
	font-size: 70px;
	line-height: 70px;
	overflow: hidden;
}
p{
	margin-top: 20px;
	color: #000;
	font-size: 20px;
	line-height:25px;
}
button{
	width: 180px;
	color: #fff;
	font-size: 12px;
	padding: 12px 0;
	background: #21afde;
	border: 0;
	border-radius: 20px;
	outline: none;
	margin-top: 30px;
}
.card{
	width: 600px;
	height: 400px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-image: url(img/9.jpg);
	background-position: center;
	background-size: cover;
}
.col2{
	flex-basis: 40%;
	margin-left: 50px;
}
h2{
	font-size: 65px;
}
.card2{
	width: 630px;
	height: 450px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 15px 20px;
	background-image: url(img/8.png);
	background-position: center;
	background-size: cover;
	margin-left: 119px;
}
.img{
	width: 1500px;
	height: 700px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	background-image: url(img/7.png);
	background-position: center;
	background-size: cover;
}
.wcu{
	margin-left: 450px;
	margin-top: 50px;
}
img{
	width: 200px;
}
h1{
	color: #21afde;
}

.contact-form
{
	width: 350px;
	background: #fff;
	padding: 20px;
	margin: 1% auto 0;
	text-align: center;
}
.contact-form h1
{
	color: #1c8adb;
	margin-bottom: 30px;
	margin-left: 400px;
}

.input-box
{
	border-radius: 20px;
	padding: 10px;
	margin: 10px 0;
	width: 500px;
	border: 1px solid #999;
	outline: none;
	margin-left: -305px;
}
.button2
{
	width: 500px;
	color: #fff;
	font-size: 12px;
	padding: 12px 0;
	background: #21afde;
	border: 0;
	border-radius: 20px;
	outline: none;
	margin-top: 20px;
	margin-left: -305px;

}
    .navbar {
    overflow: hidden;
    padding-left: 0px;
    /* background-color: rgb(43, 129, 179); */
    font-family: Arial;
    margin-top: 1px;
  }

  .head {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 121px;
    background-color: rgb(63, 67, 97);
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -9px;

  }

  .navbar a {
    float: left;
    /* font-size: 20px; */
    color: #000;
    text-align: center;
    padding: 3px 60px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;
    font-family: 'Courier New', Courier, monospace;

    border-radius: 4px;

  }

  .navbar h1 {
    float: left;
    font-size: 30px;
    color: rgb(231, 231, 219);
    text-align: center;
    padding: 1px 17px;
    text-decoration: none;
    font-family: cursive;
    margin-top: -9px;
    margin-right: 90px;
  }

  .navbar a.active,
  a:hover {

    background: white;
    border-radius: 0px;
  }

  .logo img {
    height: 62px;
    width: 106px;
    margin-left: 76px;

  }

</style>
<body>
    
    <div class="head">
        <div class="logo">
            <img src="logo.jpg" alt="">
            <div class="navbar">
                <h1>HOME FINDER</h1>
                <a href="index.html" ><b>Home</b></a>
                <a href="buy.html"><b>Buy</b></a>
                <a href="sell.html"class="active" style="color: blue;"><b>Sell</b></a>
                <a href="rent.html"><b>Rent</b></a>
                <a href="contact .html"><b>Contact us</b></a>
                <a href="signup.html"><b> Hello,sign up</b></a>
            </div>
        </div>
        <div class="row">
          <div class="col">
            <h1>Sell Property Online</h1>
            <p>As Homefinder.com grows day by day as a property listing website and marketplace, we are here to help our partner sellers to make the most of this opportunity. Have you been thinking about how to sell a house or the best website for house rentals? Your confusion ends here. All you need to do is to join NewYorkHomes.com</p>
            <button type="button">Start Listing</button>
          </div>
          <div class="col">
            <div class="card">
      
            </div>
          </div>
        </div>
        <div class="row">
        <div class="col2">
            <h2>New and Improved seller features on Home Finder.com</h2>
            <p>We have also introduced Seller Score. Seller score is dependent on crucial parameters based on your performance like Property options and their quality, Response to buyers, Deals closed by you and the customer feedback received in past. Seller score unites the buyers and sellers int he marketplace.</p>
      
            <p>Get more leads on properties by improving your seller score. High seller score attracts more customers to finalize property with you as high seller score denotes your high credibility.</p>
      
            <p>Sellers should improve their seller score by improving your listings and adding more listings, responding to more leads quickly, disclosing the deals closed and getting good feedback from buyers.</p>
            <button type="button">Start Listing</button>
          </div>
          <div class="col">
            <div class="card2">
      
            </div>
          </div>
        </div>
        <div class="wcu">
        <h1>Why Choose Us?</h1>
        </div>
        <div class="img">
        </div>
        <div id="heading">
          <h1 >Get In Touch With Us:</h1>

        </div>
     
          <div class="contact-form">
          
          <form>
            <input type="text" class="input-box" placeholder="Name">
            <input type="email" class="input-box" placeholder="Email">
            <input type="text" class="input-box" placeholder="Contact Number">
            <br>
            <button class="button2">Send</button>
            </form>
        </div>
    
</body>
</html>